<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>ГЕОАРМ</title>
  <link rel="preload" href="/fonts/opensans.woff2" as="font" crossorigin>
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page__body">
  <header class="page-header page-header--catalog js-page-header">
    <div class="mobile-menu">
      <div class="mobile-menu__wrapper">
        <div class="mobile-menu__sub-wrapper">
          <img class="mobile-menu__logo" src="img/svg/logo-icon.svg" width="33" height="43" alt="Логотип компании">
          <p>МЕНЮ</p>
          <button class="mobile-menu__close js-mobile-menu__close button" type="button">
            <span class="visually-hidden">Закрыть меню</span>
            <svg aria-hidden="true" width="21" height="21">
              <use href="img/sprite.svg#close"></use>
            </svg>
          </button>
        </div>

        <ul class="page-header__user-menu user-menu user-menu--mobile">
          <li class="user-menu__item">
            <a class="user-menu__link user-menu__link--active button button--light" href="">
              <svg aria-hidden="true" width="20" height="24">
                <use href="img/sprite.svg#lk"></use>
              </svg>
              <span class="visually-hidden">Личный кабинет</span>
            </a>
          </li>
          <li class="user-menu__item">
            <a class="user-menu__link button button--light" href="">
              <svg aria-hidden="true" width="24" height="24">
                <use href="img/sprite.svg#comparison"></use>
              </svg>
              <span class="visually-hidden">Сравнение товаров</span>
            </a>
          </li>
          <li class="user-menu__item">
            <a class="user-menu__link button button--light" href="">
              <svg aria-hidden="true" width="24" height="24">
                <use href="img/sprite.svg#favorite"></use>
              </svg>
              <span class="visually-hidden">Избранные товары</span>
            </a>
          </li>
          <li class="user-menu__item">
            <button class="feedback feedback--mobile button button--light" type="button">
              <span class="visually-hidden">Обратная связь</span>
              <svg aria-hidden="true" width="29" height="21">
                <use href="img/sprite.svg#webim"></use>
              </svg>
            </button>
          </li>
        </ul>

        <nav class="page-header__nav nav nav--mobile">
          <ul class="nav__list nav__list--mobile">
            <li class="nav__item">
              <a class="nav__link" href="">О Компании</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="">Доставка</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="">Оплата</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="">Применение</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="">Производство</a>
            </li>
            <li class="nav__item">
              <div class="page-header__info header-info--mobile header-info header-info--phone">
                <svg class="header-info__icon" aria-hidden="true" width="25" height="25">
                  <use href="img/sprite.svg#phone"></use>
                </svg>
                <a class="header-info__title header-info__title--link"
                  href="tel:+7-800-898-57-57">+&nbsp;7&nbsp;(800)&nbsp;-&nbsp;898&nbsp;-&nbsp;57&nbsp;-&nbsp;57</a>
                <a class="header-info__link" href="">Заказать звонок</a>
              </div>
            </li>
            <li class="nav__item">
              <div class="page-header__info header-info--mobile header-info header-info--work-time">
                <svg class="header-info__icon" aria-hidden="true" width="25" height="25">
                  <use href="img/sprite.svg#clock"></use>
                </svg>
                <p class="header-info__title">Пн-Вс, 12:00 - 20:00</p>
                <p class="header-info__tagline">График работы</p>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="page-header__site-nav site-nav container">
      <button class="burger js-burger" type="button">
        <span class="visually-hidden">Открыть меню</span>
        <svg aria-hidden="true" width="25" height="25">
          <use href="img/sprite.svg#burger"></use>
        </svg>
      </button>
      <a class="page-header__logo" href="index.html">
        <img src="img/svg/logo.svg" width="217" height="50" alt="Логотип компании">
      </a>
      <nav class="page-header__nav nav">
        <ul class="nav__list">
          <li class="nav__item nav__item--tablet">
            <span class="nav__link">Меню
              <svg aria-hidden="true" width="14" height="10">
                <use href="img/sprite.svg#next"></use>
              </svg>
            </span>
            <ul class="nav-pop-up__list">
              <li class="nav-pop-up__item">
                <a class="nav-pop-up__link" href="">О компании</a>
              </li>
              <li class="nav-pop-up__item">
                <a class="nav-pop-up__link" href="">Доставка</a>
              </li>
              <li class="nav-pop-up__item">
                <a class="nav-pop-up__link" href="">Оплата</a>
              </li>
              <li class="nav-pop-up__item">
                <a class="nav-pop-up__link" href="">Применение</a>
              </li>
              <li class="nav-pop-up__item">
                <a class="nav-pop-up__link" href="">Производство</a>
              </li>
            </ul>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="">О Компании</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="">Доставка</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="">Оплата</a>
          </li>
          <li class="nav__item nav__item--more">
            <span class="nav__link">Ещё
              <svg aria-hidden="true" width="14" height="10">
                <use href="img/sprite.svg#next"></use>
              </svg>
            </span>
            <ul class="nav-pop-up__list">
              <li class="nav-pop-up__item">
                <a class="nav-pop-up__link" href="">Применение</a>
              </li>
              <li class="nav-pop-up__item">
                <a class="nav-pop-up__link" href="">Производство</a>
              </li>
              <li class="nav-pop-up__item">
                <a class="nav-pop-up__link" href="">Пункт выпадающего меню</a>
              </li>
              <li class="nav-pop-up__item">
                <a class="nav-pop-up__link" href="">Еще пункт</a>
              </li>
            </ul>
          </li>
          <li class="nav__item nav__item--desktop">
            <a class="nav__link" href="">Применение</a>
          </li>
          <li class="nav__item nav__item--desktop">
            <a class="nav__link" href="">Производство</a>
          </li>

        </ul>
      </nav>

      <div class="page-header__info header-info header-info--phone">
        <svg class="header-info__icon" aria-hidden="true" width="25" height="25">
          <use href="img/sprite.svg#phone"></use>
        </svg>
        <a class="header-info__title header-info__title--link"
          href="tel:+7-800-898-57-57">+&nbsp;7&nbsp;(800)&nbsp;-&nbsp;898&nbsp;-&nbsp;57&nbsp;-&nbsp;57</a>
        <a class="header-info__link" href="">Заказать звонок</a>
      </div>
      <div class="page-header__info header-info header-info--work-time">
        <svg class="header-info__icon" aria-hidden="true" width="25" height="25">
          <use href="img/sprite.svg#clock"></use>
        </svg>
        <p class="header-info__title">Пн-Вс, 12:00 - 20:00</p>
        <p class="header-info__tagline">График работы</p>
      </div>

      <button class="feedback button button--light" type="button">
        <span class="visually-hidden">Обратная связь</span>
        <svg aria-hidden="true" width="29" height="21">
          <use href="img/sprite.svg#webim"></use>
        </svg>
      </button>

      <a class="site-nav__phone button--icon button button--light" href="">
        <svg aria-hidden="true" width="25" height="25">
          <use href="img/sprite.svg#phone"></use>
        </svg>
        <span class="visually-hidden">Обратный звонок</span>
      </a>

      <a class="site-nav__cart user-menu__link user-menu__link--cart user-menu__link--cart button button--blue" href="">
        <svg aria-hidden="true" width="25" height="24">
          <use class="cart-icon" href="img/sprite.svg#cart"></use>
          <use class="cart-icon--active" href="img/sprite.svg#cart-active"></use>
        </svg>
        <span class="visually-hidden">Корзина</span>
      </a>
    </div>

    <div class="page-header__wrapper">
      <div class="page-header__site-menu container">
        <div class="catalog js-catalog">
          <a class="catalog__button js-catalog-button button button--dark" href="catalog.html">
            <svg aria-hidden="true" width="25" height="18">
              <use class="catalog__button-open" href="img/sprite.svg#burger-catalog"></use>
              <use class="catalog__button-close" href="img/sprite.svg#close"></use>
            </svg>
            Каталог товаров
          </a>
          <div class="catalog__wrapper js-catalog-wrapper">
            <ul class="catalog__list">
              <li class="catalog__item">
                <div class="catalog__sub-wrapper">
                  <a class="catalog__link" href="">
                    <img width="32" height="32" src="img/icons/geotextile.svg" alt="">
                    Геотекстиль
                  </a>
                  <button class="catalog__more" type="button">
                    <svg aria-hidden="true" width="10" height="14">
                      <use href="img/sprite.svg#next"></use>
                    </svg>
                    <span class="visually-hidden">Раскрыть меню</span>
                  </button>
                </div>
                <ul class="catalog__sub-list">
                  <li class="catalog__sub-item">
                    <a class="catalog__sub-link" href="">Высший сорт<span>&nbsp;(10)</span></a>
                  </li>
                  <li class="catalog__sub-item">
                    <a class="catalog__sub-link" href="">Технический сорт<span>&nbsp;(4)</span></a>
                  </li>
                  <li class="catalog__sub-item">
                    <a class="catalog__sub-link" href="">Черная пленка<span>&nbsp;(2)</span></a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <div class="catalog__sub-wrapper">
                  <a class="catalog__link" href="">
                    <img width="32" height="32" src="img/icons/geomembrane.svg" alt="">
                    Геомембрана
                  </a>
                  <button class="catalog__more" type="button">
                    <svg aria-hidden="true" width="10" height="14">
                      <use href="img/sprite.svg#next"></use>
                    </svg>
                    <span class="visually-hidden">Раскрыть меню</span>
                  </button>
                </div>
                <ul class="catalog__sub-list">
                  <li class="catalog__sub-item">
                    <a class="catalog__sub-link" href="">Высший сорт<span>&nbsp;(55)</span></a>
                  </li>
                  <li class="catalog__sub-item">
                    <a class="catalog__sub-link" href="">Технический сорт<span>&nbsp;(55)</span></a>
                  </li>
                  <li class="catalog__sub-item">
                    <a class="catalog__sub-link" href="">Черная пленка<span>&nbsp;(55)</span></a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <div class="catalog__sub-wrapper">
                  <a class="catalog__link" href="">
                    <img width="32" height="32" src="img/icons/polyethylene.svg" alt="">
                    Полиэтиленовая пленка
                  </a>
                  <button class="catalog__more" type="button">
                    <svg aria-hidden="true" width="10" height="14">
                      <use href="img/sprite.svg#next"></use>
                    </svg>
                    <span class="visually-hidden">Раскрыть меню</span>
                  </button>
                </div>
                <ul class="catalog__sub-list">
                  <li class="catalog__sub-item">
                    <a class="catalog__sub-link" href="">Высший сорт<span>&nbsp;(99)</span></a>
                  </li>
                  <li class="catalog__sub-item">
                    <a class="catalog__sub-link" href="">Технический сорт<span>&nbsp;(99)</span></a>
                  </li>
                  <li class="catalog__sub-item">
                    <a class="catalog__sub-link" href="">Черная пленка<span>&nbsp;(99)</span></a>
                  </li>
                </ul>
              </li>
              <li class="catalog__item">
                <a class="catalog__link" href="">
                  <img width="32" height="32" src="img/icons/geogrid.svg" alt="">
                  Георешетка
                </a>
              </li>
              <li class="catalog__item">
                <a class="catalog__link" href="">
                  <img width="32" height="32" src="img/icons/geocomposite.svg" alt="">
                  Геокомпозит
                </a>
              </li>
              <li class="catalog__item">
                <a class="catalog__link" href="">
                  <img width="32" height="32" src="img/icons/biomats.svg" alt="">
                  Биоматы
                </a>
              </li>
            </ul>
          </div>
        </div>
        <form class="page-header__search search js-search" action="">
          <label class="search__label" for="header-search">
            <svg aria-hidden="true" width="23" height="22">
              <use href="img/sprite.svg#search"></use>
            </svg>
          </label>
          <input id="header-search" class="search__input js-search__input" autocomplete="off" type="text"
            placeholder="Поиск на ГеоАрм">
          <button class="search__clear js-search__clear button" type="button">
            <svg aria-hidden="true" width="9" height="9">
              <use href="img/sprite.svg#close"></use>
            </svg>
            <span class="visually-hidden">Очистить поиск</span>
          </button>
          <button class="search__button button button--light" type="submit">Найти</button>

          <div class="search-result visually-hidden js-search-result">
            <ul class="search-result__list">
              <li class="search-result__item">
                <a class="search-result__img-link" href="">
                  <picture>
                    <source srcset="img/product/product1.webp 1x, img/product/product1@2x.webp 2x" type="image/webp">
                    <img width="80" height="74" class="search-result__img" src="img/product/product1.jpg"
                      srcset="img/product/product1@2x.jpg 2x" alt="">
                  </picture>
                </a>
                <div class="search-result__wrapper">
                  <p class="search-result__code">Код: <span>123456</span></p>
                  <h4><a class="search-result__name" href="">Георешетка объемная ГеоАрм 170х170х170 без
                      перфорации</a></h4>
                  <p class="search-result__price">1 999.00 ₽/м2</p>
                </div>
              </li>

              <li class="search-result__item">
                <a class="search-result__img-link" href="">
                  <picture>
                    <source srcset="img/product/product2.webp 1x, img/product/product2@2x.webp 2x" type="image/webp">
                    <img width="80" height="74" class="search-result__img" src="img/product/product2.jpg"
                      srcset="img/product/product2@2x.jpg 2x" alt="">
                  </picture>
                </a>
                <div class="search-result__wrapper">
                  <p class="search-result__code">Код: <span>123456</span></p>
                  <h4><a class="search-result__name" href="">Георешетка ГеоАрм 150х150х170 c перфорацией</a>
                  </h4>
                  <p class="search-result__price">1 999.00 ₽/м2</p>
                </div>
              </li>

              <li class="search-result__item">
                <a class="search-result__img-link" href="">
                  <picture>
                    <source srcset="img/product/product4.webp 1x, img/product/product4@2x.webp 2x" type="image/webp">
                    <img width="80" height="74" class="search-result__img" src="img/product/product4.jpg"
                      srcset="img/product/product4@2x.jpg 2x" alt="">
                  </picture>
                </a>
                <div class="search-result__wrapper">
                  <p class="search-result__code">Код: <span>123456</span></p>
                  <h4><a class="search-result__name" href="">Георешетка полимерная СД </a></h4>
                  <p class="search-result__price">1 999.00 ₽/м2</p>
                </div>
              </li>
            </ul>
          </div>
        </form>

        <ul class="page-header__user-menu user-menu">
          <li class="user-menu__item">
            <a class="user-menu__link user-menu__link--active button button--light" href="">
              <svg aria-hidden="true" width="20" height="24">
                <use href="img/sprite.svg#lk"></use>
              </svg>
              <span class="visually-hidden">Личный кабинет</span>
            </a>
          </li>
          <li class="user-menu__item">
            <a class="user-menu__link button button--light" href="">
              <svg aria-hidden="true" width="24" height="24">
                <use href="img/sprite.svg#comparison"></use>
              </svg>
              <span class="visually-hidden">Сравнение товаров</span>
            </a>
          </li>
          <li class="user-menu__item">
            <a class="user-menu__link button button--light" href="">
              <svg aria-hidden="true" width="24" height="24">
                <use href="img/sprite.svg#favorite"></use>
              </svg>
              <span class="visually-hidden">Избранные товары</span>
            </a>
          </li>
          <li class="user-menu__item user-menu__item--cart">
            <a class="user-menu__link user-menu__link--cart user-menu__link--cart-active button button--blue" href="">
              <svg aria-hidden="true" width="25" height="24">
                <use class="cart-icon" href="img/sprite.svg#cart"></use>
                <use class="cart-icon--active" href="img/sprite.svg#cart-active"></use>
              </svg>
              <p class="user-menu__tagline">Корзина</p>
              <small>200 000 ₽</small>
            </a>

            <div class="cart-menu">
              <div class="scroll cart-menu__scroll">
                <ul class="cart-menu__list">
                  <li class="cart-menu__item">
                    <a class="cart-menu__img-link" href="">
                      <picture>
                        <source srcset="img/product/product1.webp 1x, img/product/product1@2x.webp 2x"
                          type="image/webp">
                        <img width="80" height="74" class="cart-menu__img" src="img/product/product1.jpg"
                          srcset="img/product/product1@2x.jpg 2x" alt="">
                      </picture>
                    </a>
                    <div class="cart-menu__wrapper">
                      <p class="cart-menu__code">Код: <span>123456</span></p>
                      <h4><a class="cart-menu__name" href="">Георешетка объемная ГеоАрм 170х170х170 без
                          перфорации</a></h4>
                      <p class="cart-menu__price">1 999.00 ₽/м2</p>
                    </div>
                  </li>

                  <li class="cart-menu__item">
                    <a class="cart-menu__img-link" href="">
                      <picture>
                        <source srcset="img/product/product4.webp 1x, img/product/product4@2x.webp 2x"
                          type="image/webp">
                        <img width="80" height="74" class="cart-menu__img" src="img/product/product4.jpg"
                          srcset="img/product/product4@2x.jpg 2x" alt="">
                      </picture>
                    </a>
                    <div class="cart-menu__wrapper">
                      <p class="cart-menu__code">Код: <span>123456</span></p>
                      <h4><a class="cart-menu__name" href="">Георешетка полимерная СД</a></h4>
                      <p class="cart-menu__price">3&nbsp;600.00 ₽/м2</p>
                    </div>
                  </li>

                  <li class="cart-menu__item">
                    <a class="cart-menu__img-link" href="">
                      <picture>
                        <source srcset="img/product/product1.webp 1x, img/product/product1@2x.webp 2x"
                          type="image/webp">
                        <img width="80" height="74" class="cart-menu__img" src="img/product/product1.jpg"
                          srcset="img/product/product1@2x.jpg 2x" alt="">
                      </picture>
                    </a>
                    <div class="cart-menu__wrapper">
                      <p class="cart-menu__code">Код: <span>123456</span></p>
                      <h4><a class="cart-menu__name" href="">Георешетка объемная ГеоАрм 170х170х170 без
                          перфорации</a></h4>
                      <p class="cart-menu__price">1 999.00 ₽/м2</p>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="cart-menu__sub-wrapper">
                <p class="cart-menu__total">Всего к оплате:<span>200&nbsp;000.00&nbsp₽</span></p>
                <a class="cart-menu__button button button--blue" href="">Перейти в корзину</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="page-main">
    <div class="breadcrumbs breadcrumbs--catalog container">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="">Производство</a>
        </li>

      </ul>
    </div>
    <div class='container'>
      <h1 class="page-main__lk-title">Производство</h1>

      <div class="page-main__production-section production-section">
        <button class="production-section__button button js-modal-open" data-modal="reference" type="button">
          <svg aria-hidden="true" width="16" height="16">
            <use href="img/sprite.svg#plus"></use>
          </svg>
        </button>
        <button class="production-section__button button js-modal-open" data-modal="reference" type="button">
          <svg aria-hidden="true" width="16" height="16">
            <use href="img/sprite.svg#plus"></use>
          </svg>
        </button>
        <button class="production-section__button button js-modal-open" data-modal="reference" type="button">
          <svg aria-hidden="true" width="16" height="16">
            <use href="img/sprite.svg#plus"></use>
          </svg>
        </button>
        <button class="production-section__button button js-modal-open" data-modal="reference" type="button">
          <svg aria-hidden="true" width="16" height="16">
            <use href="img/sprite.svg#plus"></use>
          </svg>
        </button>
        <img class="production-section__img" width="1640" height="800" src="img/production/render.jpeg"
          srcset="img/production/render@2x.jpeg 2x" alt="Картинка с изоображением плана производства">
      </div>

      <section class="page-main__production-description production-description">
        <h2 class="production-description__title">
          Подзаголовок&nbsp;Н2 для текста
        </h2>
        <div class="production-description__text-wrapper">
          <p class="production-description__text seo__text">
            С другой стороны постоянный количественный рост и сфера нашей активности
            представляет собой интересный эксперимент проверки новых предложений. Значимость этих проблем настолько
            очевидна, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов)
            участие в формировании систем массового участия. Не следует, однако забывать, что консультация с широким
            активом требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.
            Товарищи! рамки и место обучения кадров представляет собой интересный эксперимент проверки дальнейших
            направлений развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм
            деятельности обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий
            активизации. Товарищи! укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в
            формировании направлений прогрессивного развития.
          </p>
          <p class="production-description__text seo__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
            do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium,
            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
            magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
            dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
            dolore magnam aliquam quaerat voluptatem.</p>
        </div>
      </section>

      <section class="page-main__production-features production-features">
        <h2 class="visually-hidden">Особености производства продукции</h2>
        <ul class="production-features__list">
          <li class="production-features__item">
            <div class="production-features__img-wrapper">
              <picture>
                <source srcset="img/production/production1.webp 1x, img/production/production1@2x.webp 2x"
                  type="image/webp">
                <img width="235" height="340" class="" src="img/production/production1.jpg"
                  srcset="img/production/production1@2x.jpg 2x" alt="">
              </picture>
            </div>
            <div class="production-features__wrapper">
              <h3 class="production-features__title">Георешетка</h3>
              <p class="production-features__total">150 000</p>
              <p class="production-features__tagline">м2 в месяц</p>
            </div>
            <p class="production-features__text">
              С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный
              эксперимент проверки новых предложений. Значимость этих проблем настолько очевидна, что начало
              повседневной работы.
            </p>
          </li>

          <li class="production-features__item">
            <div class="production-features__img-wrapper">
              <picture>
                <source srcset="img/production/production2.webp 1x, img/production/production2@2x.webp 2x"
                  type="image/webp">
                <img width="235" height="340" class="" src="img/production/production2.jpg"
                  srcset="img/production/production2@2x.jpg 2x" alt="">
              </picture>
            </div>
            <div class="production-features__wrapper">
              <h3 class="production-features__title">Георешетка</h3>
              <p class="production-features__total">150 000</p>
              <p class="production-features__tagline">м2 в месяц</p>
            </div>
            <p class="production-features__text">
              С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный
              эксперимент проверки новых предложений. Значимость этих проблем настолько очевидна, что начало
              повседневной работы.
            </p>
          </li>

          <li class="production-features__item">
            <div class="production-features__img-wrapper">
              <picture>
                <source srcset="img/production/production3.webp 1x, img/production/production3@2x.webp 2x"
                  type="image/webp">
                <img width="235" height="340" class="" src="img/production/production3.jpg"
                  srcset="img/production/production3@2x.jpg 2x" alt="">
              </picture>
            </div>
            <div class="production-features__wrapper">
              <h3 class="production-features__title">Георешетка</h3>
              <p class="production-features__total">150 000</p>
              <p class="production-features__tagline">м2 в месяц</p>
            </div>
            <p class="production-features__text">
              С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный
              эксперимент проверки новых предложений. Значимость этих проблем настолько очевидна, что начало
              повседневной работы.
            </p>
          </li>

          <li class="production-features__item">
            <div class="production-features__img-wrapper">
              <picture>
                <source srcset="img/production/production4.webp 1x, img/production/production4@2x.webp 2x"
                  type="image/webp">
                <img width="235" height="340" class="" src="img/production/production4.jpg"
                  srcset="img/production/production4@2x.jpg 2x" alt="">
              </picture>
            </div>
            <div class="production-features__wrapper">
              <h3 class="production-features__title">Георешетка</h3>
              <p class="production-features__total">150 000</p>
              <p class="production-features__tagline">м2 в месяц</p>
            </div>
            <p class="production-features__text">
              С другой стороны постоянный количественный рост и сфера нашей активности представляет собой интересный
              эксперимент проверки новых предложений. Значимость этих проблем настолько очевидна, что начало
              повседневной работы.
            </p>
          </li>
        </ul>

      </section>

      <section class="page-main__quality-control quality-control">
        <div class="quality-control__wrapper">
          <h2 class="quality-control-title">Контроль качества</h2>
          <div class="quality-control__img-wrapper quality-control__img-wrapper--right">
            <img width="800" height="449" class="" src="img/quality-control/quality1.jpg"
              srcset="img/quality-control/quality1@2x.jpg 2x" alt="">
            <p class="quality-control__img-name">Название изображения выводится здесь</p>
          </div>

          <p class="seo__text">Вы когда-либо задумывались, почему одни дорожки служат десятилетиями без особых
            разрушений, а другие начинают деформироваться уже на следующий год после укладки? Если задумывались, то,
            наверное, могли предположить, что во втором случае были допущены серьезные ошибки на этапе монтажа. Так и
            есть. Ошибок может быть много, но одна из самых серьезных – неиспользование геотекстиля или использование
            неподходящего материала. Чтобы предотвратить неприятные последствия на вашем участке, разберемся, какой
            геотекстиль выбрать для садовых дорожек и как правильно его уложить. </p>
          <p class="seo__text seo__text--hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
          <h3 class="seo__title--hidden">Зачем нужен геотекстиль при обустройстве садовых дорожек?</h3>
          <p class="seo__text"><a class="seo__link" href="">Садовые дорожки</a> – важная декоративная часть любого
            участка. Кроме того, на нее возлагаются и серьезные функции. Как минимум, тропинка должна быть крепкой и
            долговечной, не проседать под первым же дождем, не деформироваться от корней деревьев вне зависимости от
            того, из какого материала она выполнена. На помощь приходит геотекстиль – синтетический материал, который
            производят из полимерных нитей.</p>
          <p class="seo__text">Геотекстиль отличается по способу производства, плотности и размерам полотна – для разных
            целей берут наиболее подходящий материал. Главное – чтобы геотекстиль был качественным и мог выполнять
            возложенные на него функции. Чтобы быть уверенным в качестве, лучше покупать материал в проверенном месте.
          </p>
          <p class="seo__text">Жители Санкт-Петербурга и области могут заказать геотекстиль в компании «Ресурс», которая
            является дистрибьютором крупных отечественных и зарубежных производителей, потому может гарантировать
            качество и наиболее выгодные цены. Специалисты при необходимости помогут с расчетами и подскажут наиболее
            подходящий вид геотекстиля.</p>
        </div>

        <h3 class="seo__medium-title">Геотекстиль выполняет следующие функции:</h3>
        <div class="quality-control__wrapper--grid-2">
          <div class="quality-control__img-wrapper quality-control__img-wrapper--left">
            <img width="584" height="276" class="" src="img/quality-control/quality2.jpg"
              srcset="img/quality-control/quality2@2x.jpg 2x" alt="">
            <p class="quality-control__img-name">Название изображения выводится здесь</p>
          </div>


          <ul class="seo__list">
            <li>
              защита дорожки от деформаций, образования внутренних пустот и осадки под действием дождя, снега и
              нагрузок.
              Без геотекстиля щебневое основание тропинки легко проседает в слой грунта под ним, провоцируя
              образования
              пустот и последующие разрушения. Использование геотекстиля позволяет удержать щебень на месте и
              предотвратить последствия;
            </li>
            <li>эффективное удаление влаги с дорожки за счет высокой влагопроницаемости геотекстиля;</li>
            <li>защита дорожки от разрушительного воздействия корней деревьев и кустарников;</li>
            <li>защита от прорастающих сорняков;</li>
            <li>повышение уровня стойкости к нагрузкам;</li>
            <li>защита от грязи, так как слой грунта и песка отделены;</li>
            <li>укрепление грунта на склонах;</li>
            <li>возможность локального ремонта дорожки.</li>
          </ul>

        </div>
      </section>

      <section class="page-main__photo photo">
        <h2 class="photo__title">Фотографии с производства</h2>
        <ul class="photo__list">
          <li class="photo__item">
            <a class="photo__link" href="img/photo-production/photo1.jpg" data-fancybox="gallery">
              <img width="320" height="320" class="photo__img" src="img/photo-production/photo1.jpg"
                srcset="img/photo-production/photo1@2x.jpg 2x" alt="">
            </a>
          </li>

          <li class="photo__item">
            <a class="photo__link" href="img/photo-production/photo2.jpg" data-fancybox="gallery">
              <img width="320" height="320" class="photo__img" src="img/photo-production/photo2.jpg"
                srcset="img/photo-production/photo2@2x.jpg 2x" alt="">
            </a>
          </li>

          <li class="photo__item">
            <a class="photo__link" href="img/photo-production/photo3.jpg" data-fancybox="gallery">
              <img width="320" height="320" class="photo__img" src="img/photo-production/photo3.jpg"
                srcset="img/photo-production/photo3@2x.jpg 2x" alt="">
            </a>
          </li>

          <li class="photo__item">
            <a class="photo__link" href="img/photo-production/photo4.jpg" data-fancybox="gallery">
              <img width="320" height="320" class="photo__img" src="img/photo-production/photo4.jpg"
                srcset="img/photo-production/photo4@2x.jpg 2x" alt="">
            </a>
          </li>

          <li class="photo__item">
            <a class="photo__link" href="img/photo-production/photo5.jpg" data-fancybox="gallery">
              <img width="320" height="320" class="photo__img" src="img/photo-production/photo5.jpg"
                srcset="img/photo-production/photo5@2x.jpg 2x" alt="">
            </a>
          </li>

          <li class="photo__item">
            <a class="photo__link" href="img/photo-production/photo6.jpg" data-fancybox="gallery">
              <img width="320" height="320" class="photo__img" src="img/photo-production/photo6.jpg"
                srcset="img/photo-production/photo6@2x.jpg 2x" alt="">
            </a>
          </li>

          <li class="photo__item photo__item--hidden">
            <a class="photo__link" href="img/photo-production/photo7.jpg" data-fancybox="gallery">
              <img width="320" height="320" class="photo__img" src="img/photo-production/photo7.jpg"
                srcset="img/photo-production/photo7@2x.jpg 2x" alt="">
            </a>
          </li>

          <li class="photo__item photo__item--hidden">
            <a class="photo__link" href="img/photo-production/photo8.jpg" data-fancybox="gallery">
              <img width="320" height="320" class="photo__img" src="img/photo-production/photo8.jpg"
                srcset="img/photo-production/photo8@2x.jpg 2x" alt="">
            </a>
          </li>

          <li class="photo__item photo__item--hidden">
            <a class="photo__link" href="img/photo-production/photo9.jpg" data-fancybox="gallery">
              <img width="320" height="320" class="photo__img" src="img/photo-production/photo9.jpg"
                srcset="img/photo-production/photo9@2x.jpg 2x" alt="">
            </a>
          </li>

          <li class="photo__item photo__item--hidden">
            <a class="photo__link" href="img/photo-production/photo10.jpg" data-fancybox="gallery">
              <img width="320" height="320" class="photo__img" src="img/photo-production/photo10.jpg"
                srcset="img/photo-production/photo10@2x.jpg 2x" alt="">
            </a>
          </li>
        </ul>
        <a class="photo__button button--light button" href="">Показать еще</a>
      </section>


    </div>

  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper container">
      <dl class="page-footer__nav footer-nav">
        <div class="footer-nav__wrapper">
          <dt class="footer-nav__title">О компании</dt>
          <dd class="footer-nav__definition">
            <ul class="footer-nav__list">
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="">О нас</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="">Производство</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="">Контакты</a>
              </li>
            </ul>
          </dd>
        </div>

        <div class="footer-nav__wrapper">
          <dt class="footer-nav__title">Услуги</dt>
          <dd class="footer-nav__definition">
            <ul class="footer-nav__list">
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="">Доставка</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="">Оплата</a>
              </li>
            </ul>
          </dd>
        </div>

        <div class="footer-nav__wrapper">
          <dt class="footer-nav__title">Полезная информация</dt>
          <dd class="footer-nav__definition">
            <ul class="footer-nav__list">
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="">Применение</a>
              </li>
              <li class="footer-nav__item">
                <a class="footer-nav__link" href="">Техническая документация</a>
              </li>
            </ul>
          </dd>
        </div>
      </dl>
      <div class="page-footer__info footer-info">
        <a class="footer-info__phone" href="tel:+7-800-898-57-57">+ 7 (800) - 898 - 57 - 57</a>
        <p class="footer-info__text">Пн-Вс, 12:00 - 20:00</p>
        <a class="footer-info__link" href=""><span>Обратный звонок</span></a>
        <a class="footer-info__mail" href="mailto:geo-arm@gmail.ru">geo-arm@gmail.ru</a>
        <div class="socials">
          <h4 class="socials__title">Мессенджеры</h4>
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link socials__link--watsapp" href="">
                <svg aria-hidden="true" width="20" height="20">
                  <use href="img/sprite.svg#watsapp"></use>
                </svg>
                <span class="visually-hidden">WatsApp</span>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link socials__link--telegram" href="">
                <svg aria-hidden="true" width="20" height="20">
                  <use href="img/sprite.svg#telegram"></use>
                </svg>
                <span class="visually-hidden">Telegram</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="page-footer__policy policy">
        <div class="copyright">
          <p class="copyright__text">© ГеоАрм, 2020. Все права защищены</p>
          <a class="copyright__link copyright__link--privat" href="">Политика конфиденциальности</a>
          <p class="copyright__text">Разработка сайта:
            <a class="copyright__link" target="_blank" href="https://plastilin-art.ru">Пластилин-Арт</a>
          </p>
        </div>

        <div class="policy__socials socials">
          <h4 class="socials__title socials__title--policy">Мы в соцсетях</h4>
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link" href="">
                <svg aria-hidden="true" width="20" height="20">
                  <use href="img/sprite.svg#inst"></use>
                </svg>
                <span class="visually-hidden">Instagram</span>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="">
                <svg aria-hidden="true" width="20" height="12">
                  <use href="img/sprite.svg#vk"></use>
                </svg>
                <span class="visually-hidden">Вконтакте</span>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="">
                <svg aria-hidden="true" width="10" height="20">
                  <use href="img/sprite.svg#fb"></use>
                </svg>
                <span class="visually-hidden">faceebock</span>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="">
                <svg aria-hidden="true" width="20" height="16">
                  <use href="img/sprite.svg#youtube"></use>
                </svg>
                <span class="visually-hidden">Youtube</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <section class="modal js-modal visually-hidden modal-reference" data-modal="reference">
    <div class="modal__shadow">
      <div class="modal__wrapper">
        <button class="modal__close button js-modal-close" type="button" aria-label="Закрыть окно">
          <svg aria-hidden="true" width="18" height="18">
            <use href="img/sprite.svg#plus"></use>
          </svg>
        </button>

        <div class="modal__sub-wrapper ">
          <div class="scroll modal-production__scroll">
            <h4 class="modal-reference__title">Н4 Заголовок - PT Root UI Web Bold 20, межстрочный 28</h4>
            <p class="modal__text">
              Мы используем современное ультразвуковое сварочное оборудование. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
              veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </p>
            <p class="modal__text">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
              rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo.
              nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
              sed
              quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </p>
          </div>
          <div class="modal__button-wrapper">
            <button class="modal__button button--blue button js-modal-close" type="button">ОК</button>
          </div>
        </div>
      </div>
    </div>
  </section>


</body>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@latest/moment.min.js"></script>
<script src="js/script.js" type="module"></script>

</html>
